<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Viswatej Dongare's Site</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montez&family=Montserrat:ital,wght@1,100&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
     <div class="top-container">
       <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
       <h1>Hey! I am Vishwatej</h1>
       <h2>An Entrepreneur.</h2>
       <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
       <img class="poone" src="images/poone.png" alt="poone-img" width="180" height="180">
       <img src="images/shani.png" alt="shani-img">
       <p class="pune">I am from the beautiful city of Pune.</p>

     </div>
     <div class="middle-container">
       <div class="profile">
         <img src="images/Vd.png" alt="profile-pic" width="170" height="170">
         <h2>Hello</h2>
         <p>I am an aspiring Entrepreneur, with keen interest in sports and a zest for life.</p>
       </div>
    <hr>
       <div class="skills">
         <h2>My Skills.</h2>
         <div class="skill-row">
           <img class="collab" src="images/collab.png" alt="Collaborative" >
           <h3>Collaborative</h3>
           <p>Being able to work well with others and yeild the best outcome when woring in teams.</p>
         </div>
         <div class="skill-row">
           <img class="customer" src="images/customer.png" alt="customer engagement" width="170" height="170">
           <h3>Positive Customer Engagement</h3>
           <p>Experienced in being able to maintain good customer relationships and to serve them to match their requirements.</p>
         </div>
       </div>
    <hr>
       <div class="contact-me">
         <h2>Get In Touch</h2>
         <h3></h3>
         <p class="contactmsg">Need help with something, or want someone to watch football with- feel free to ping me.</p>
         <a class="btn" href="mailto:vishwadongare77@email.com">CONTACT ME</a>
       </div>
     </div>


     <div class="bottom-container">
       <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
       
       <p>© Vishwatej Dongare.</p>
     </div>

  </body>
</html>
